<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="105.0" prefWidth="100.0">
            <children>
                <Label fx:id="id" alignment="CENTER" contentDisplay="CENTER" styleClass="cell_small_label" text="\\$id" />
            </children>
        </VBox>
        <VBox prefHeight="105.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="title" styleClass="cell_big_label" text="\$title" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="time" styleClass="cell_small_label" text="\$date" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="place" styleClass="cell_small_label" text="\$place" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="description" styleClass="cell_small_label" text="\$description" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="105.0" prefWidth="100.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </VBox>
    </children>
</HBox>
